var vis = new pv.Panel()
        .width(500)
        .height(500)
        .left(100)
        .right(75)
        .top(10);
       
    var tree = vis.add(pv.Layout.Tree)
        .nodes(pv.dom(data).root(\"home\").nodes())
        .depth(85)
        .breadth(90)
        .orient(\"top\");

    tree.link.add(pv.Line);
    
    tree.node.add(pv.Dot)
        .cursor(\"pointer\")
        .fillStyle(\"orange\")
        .event(\"mouseover\", function(e) { return this.fillStyle(\"white\"); })
        .event(\"mouseout\", function(e) { return this.fillStyle(\"orange\") })
        .event(\"click\", function(e)  { $(\".data\").append(e); });
    
    tree.label.add(pv.Label);
    vis.render();
